// The configuration file for your Skip App (https://skip.tools)

// SKIP_MODULE_NAME must match BOTH the project name AND the `modulePrefix` constant in Package.swift
SKIP_MODULE_NAME = WeatherApp

// PRODUCT_NAME is the "name" of the product; it can changed to anything
PRODUCT_NAME = SkipWeather

// PRODUCT_BUNDLE_IDENTIFIER is the unique id for both the iOS and Android app
PRODUCT_BUNDLE_IDENTIFIER = weather.app.ui

// The user-visible name of the app (localizable)
INFOPLIST_KEY_CFBundleDisplayName = Skip Weather
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.weather

// Use the INFOPLIST_KEY_ properies to create an Info.plist file
GENERATE_INFOPLIST_FILE = YES

// The semantic version for the app matching the git tag for the release
MARKETING_VERSION = 0.0.1

// The monotonically increasing build number specifying the internal app version
CURRENT_PROJECT_VERSION = 1

SWIFT_VERSION = 5.9
IPHONEOS_DEPLOYMENT_TARGET = 16.0
MACOSX_DEPLOYMENT_TARGET = 13.0

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = myorg.app.App-Name

// Assemble the APK as part of the build process
SKIP_BUILD_APK = YES

// Building the target will lauch the app for iphone* targets
SKIP_LAUNCH_APK[sdk=iphone*] = YES

//SKIP_TEST_PROP[config=Debug] = XXXDebugXXX
//SKIP_TEST_PROP[config=Release] = XXXReleaseXXX
//SKIP_TEST_PROP[config=Skippy] = XXXSkippyXXX

// iOS-specific Info.plist property keys
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphone*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphone*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphone*] = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphone*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UISupportedInterfaceOrientations[sdk=iphone*] = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// Used for the current location button
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = Get current latitude and longitude

// Development team ID for on-device testing
DEVELOPMENT_TEAM = 
CODE_SIGNING_IDENTITY = -
CODE_SIGNING_REQUIRED = NO
